<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic1</title>
    <style>
        .container{
            width: 940px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            border: 2px solid rgb(24, 24, 24);
            padding: 10px;
           
            
        }
        .left, .right{
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border-radius: 5px;
            
        }
        .left{
            background-color: rgb(137, 135, 132);
            width: 300px;
        }
        .right{
            background-color: lightgoldenrodyellow;
            width: 620px;
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .left{
                width: 400px;
                height: 80px;
            }
            .right{
                width: 400px;
                height: 160px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
           left
        </div>
        <div class="right">
            Right
        </div>
    </div>
</body>
</html>