<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practie2</title>
    <style>
       .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 5px 5px 50px blue;
        margin: 20px;
        /* border: 5px solid rgb(36, 191, 230); */
        border-radius: 10px;
        padding: 10px;
       }

       img{
         width: 100%;
         border-radius: 10px;
       }

       .box{
         margin-left: 10px;
         /* border: 2px solid rgb(254, 27, 2); */
         padding: 100px 0px 0px 2px;
         
       }
       
       @media screen and (max-width: 576px) {
         .container{
            grid-template-columns: repeat(1, 1fr);
         }
         img{
            width: 100%;
         }
         .box{
            padding-top: 0;
            text-align: justify;
         }
       }
    </style>
</head>
<body>
   <div class="main">
    <!-- ---//--- -->
     <div class="container">
        <img src="images/food3.jpg" alt="No-img">
        <div class="box">
            <h3>Post Title Will Be Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda maiores incidunt illum modi itaque nihil nisi repellendus est! Nemo libero, facere doloribus placeat natus dolorum. Sapiente blanditiis earum dolor.</p>
            <button>Read More</button>
        </div>
     </div> <br>
     <!-- ---//--- -->
     <div class="container">
      <img src="images/food4.jpg" alt="No-img">
      <div class="box">
          <h3>Post Title Will Be Here</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda maiores incidunt illum modi itaque nihil nisi repellendus est! Nemo libero, facere doloribus placeat natus dolorum. Sapiente blanditiis earum dolor.</p>
          <button>Read More</button>
      </div>
   </div>
   </div>
</body>
</html>